{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
    "ConnectionStrings": {
      "DefaultConnection": "Server=DESKTOP-0ITUQS8;Database=BlockChain;Trusted_Connection=True;"
    },

  "AllowedHosts": "*"
}
